AddBook.xaml

<Window x:Class="LibraryAdmin.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="49" Margin="1191,733,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="AjouterLivre">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="587" Margin="0,119,0,0" VerticalAlignment="Top" Width="1531">
            <Canvas Height="954" Width="1498">
                <Label Content="Titre" Height="34" Width="66" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="21" VerticalAlignment="Top"/>
                <Label Content="Auteur" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="124" VerticalAlignment="Top"/>
                <Label Content="Genre" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="179" VerticalAlignment="Top"/>

                <Label Content="Nombre des exemplaires" Height="45" Width="236" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="289" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" 
                         Text="{Binding NumericValue, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="nbrExmpl" Height="34" TextWrapping="Wrap" Width="1199" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="292" VerticalAlignment="Top"/>
                <Label Content="Prix" Height="34" Width="68" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="352" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" 
                         Text="{Binding NumericValue, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="prix" Height="34" TextWrapping="Wrap" Width="1199" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="351" VerticalAlignment="Top"/>

                <Label Content="Date de parution" Height="34" Width="165" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="234" VerticalAlignment="Top"/>
                <Label Content="Description" Height="34" Width="165" FontSize="20" Canvas.Left="16" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Height="248" Canvas.Left="259" Canvas.Top="414" Width="1199" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RichTextBox Height="1034" Width="1181" FontSize="20">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="desciprion" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <DatePicker x:Name="dateParution" Height="38" Canvas.Left="259" Canvas.Top="231" Width="1199" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="titre" Height="34" TextWrapping="Wrap" Width="1199" FontSize="20" Canvas.Left="259" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"/>
                <Label Content="Image" Height="40" Width="70" FontSize="20" Canvas.Left="16" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Height="38" Canvas.Left="1424" Canvas.Top="68" Width="40" Click="SelectFileButton_Click" Background="Black" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/images/img_file.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
                <Label x:Name="FilePathLabel" Content="Sélectionner un fichier" Height="36" Canvas.Left="259" Canvas.Top="69" Width="1165" FontSize="20" BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxAuteur" Height="35" Canvas.Left="259" Canvas.Top="120" Width="1165" 
                          SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding auteurs}" SelectedValuePath="Id" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <Run Text="{Binding Prenom}" />
                                
                                <Run Text="{Binding Nom}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="comboBoxGenre" ItemsSource="{Binding genres}" Height="34" Canvas.Left="259" Canvas.Top="175" Width="1199" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Button Height="48" Canvas.Left="1424" Canvas.Top="114" Width="47" Click="AddAuteurButton_Click" Background="Black" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/images/add_auteur.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
            </Canvas>
        </ScrollViewer>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
