AddEmployees.xaml

<Window x:Class="LibraryAdmin.AddEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="412,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Statut" HorizontalAlignment="Left" Margin="190,243,0,0" VerticalAlignment="Top" Height="46" Width="112" FontSize="24"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="190,319,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="190,479,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="412,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="190,555,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="412,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="190,636,0,0" VerticalAlignment="Top" Height="46" Width="121" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="412,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Button Content="Ajouter" Click="AddEmpButton_Click" HorizontalAlignment="Left" Height="56" Margin="1216,700,0,0" VerticalAlignment="Top" Width="236" FontSize="27" Background="#FFDAF4EC" BorderThickness="1.5" BorderBrush="#FF39484C" Foreground="#FF39484C" FontWeight="Bold"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="190,398,0,0" VerticalAlignment="Top" Height="46" Width="206" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Height="43" Margin="412,398,0,0" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label x:Name="FilePathLabel" Content="Sélectionner un fichier" HorizontalAlignment="Left" Height="45" Margin="412,320,0,0" VerticalAlignment="Top" Width="910" FontSize="20" BorderBrush="#FFABADB3" BorderThickness="1"/>
        <Button Click="SelectFileButton_Click" HorizontalAlignment="Left" Height="45" Margin="1322,320,0,0" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/img_file.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" Height="46" Width="112" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="412,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <ComboBox ItemsSource="{Binding statuses}" HorizontalAlignment="Left" Height="40" Margin="412,246,0,0" VerticalAlignment="Top" Width="958" FontSize="20"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
