Adherents.xaml

<Window x:Class="LibraryAdmin.Adherents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="BackButton_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,226,0,0" TextWrapping="Wrap" Background="#FFEBF9F5" BorderBrush="#FF37444A" FontSize="20" VerticalAlignment="Top" Width="1159" TextChanged="TextBox_TextChanged"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Center" Height="528" Margin="0,276,0,0" VerticalAlignment="Top" Width="1530">
            <ItemsControl ItemsSource="{Binding IAdherents}" x:Name="dataTemplate">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Canvas Height="130" Width="1428" Background="#FFEBF9F5" Margin="0,20,0,0">
                            <Label Content="Nom" Height="38" Canvas.Left="78" Canvas.Top="27" Width="77" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Prénom" Height="38" Canvas.Left="78" Canvas.Top="75" Width="89" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="{Binding Nom}" Height="38" Canvas.Left="185" Canvas.Top="27" Width="336" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Prenom}" Height="38" Canvas.Left="185" Canvas.Top="75" Width="336" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Téléphone" Height="38" Canvas.Left="578" Canvas.Top="75" Width="117" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="E-mail" Height="38" Canvas.Left="578" Canvas.Top="27" Width="109" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="{Binding Email}" Height="38" Canvas.Left="732" Canvas.Top="27" Width="513" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Phone}" Height="38" Canvas.Left="732" Canvas.Top="75" Width="513" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <Button Tag="{Binding Id}" Height="82" Canvas.Left="1304" Canvas.Top="24" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" BorderBrush="{x:Null}" Click="InfoAdherent_Clik">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/images/personal-information.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="Importer_CSV" HorizontalAlignment="Left" Height="73" Margin="1325,109,0,0" VerticalAlignment="Top" Width="80" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/import_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Click="Exporter_CSV" HorizontalAlignment="Left" Height="73" Margin="1428,109,0,0" VerticalAlignment="Top" Width="80" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/export_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
