Adherents.xaml

<Window x:Class="LibraryAdmin.Adherents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="BackButton_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="143,224,0,0" TextWrapping="Wrap" Background="#FFEBF9F5" BorderBrush="#FF37444A" FontSize="20" VerticalAlignment="Top" Width="1159"/>
        <Button HorizontalAlignment="Left" Height="53" Margin="1302,218,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/search_icon.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="528" Margin="0,276,0,0" VerticalAlignment="Top" Width="1530">
            <StackPanel Height="965" Width="1484">
                <Canvas Height="130" Width="1428" Background="#FFEBF9F5" Margin="0,20,0,0">
                    <Label Content="Nom" Height="38" Canvas.Left="54" Canvas.Top="27" Width="79" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Prénom" Height="38" Canvas.Left="54" Canvas.Top="75" Width="83" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Nom" Height="38" Canvas.Left="164" Canvas.Top="27" Width="234" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Prénom" Height="38" Canvas.Left="164" Canvas.Top="75" Width="234" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Téléphone" Height="38" Canvas.Left="428" Canvas.Top="75" Width="108" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="E-mail" Height="38" Canvas.Left="428" Canvas.Top="27" Width="101" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="E-mail" Height="38" Canvas.Left="570" Canvas.Top="27" Width="475" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="E-mail" Height="38" Canvas.Left="570" Canvas.Top="75" Width="475" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <CheckBox  Height="16" Canvas.Left="1396" Canvas.Top="14" Width="16" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Height="82" Canvas.Left="1262" Canvas.Top="24" Width="83" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/images/personal-information.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Height="73" Margin="1325,109,0,0" VerticalAlignment="Top" Width="80" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/import_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button HorizontalAlignment="Left" Height="73" Margin="1428,109,0,0" VerticalAlignment="Top" Width="80" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/export_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <CheckBox HorizontalAlignment="Left" Height="16" Margin="1433,223,0,0" VerticalAlignment="Top" Width="16">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
