EditAuteur.xaml

<Window x:Class="LibraryAdmin.EditAuteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="716" Width="1051" Icon="/images/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="881,10,0,0" VerticalAlignment="Top" Width="47" Click="Back_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="787,619,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="Editer_Auteur">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Nom" HorizontalAlignment="Left" Height="43" Margin="94,172,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="43" Margin="94,224,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
        <Label Content="Image" HorizontalAlignment="Left" Height="43" Margin="94,278,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Height="43" Margin="94,333,0,0" VerticalAlignment="Top" Width="190" FontSize="22"/>
        <Label Content="Date de décès" HorizontalAlignment="Left" Height="43" Margin="94,391,0,0" VerticalAlignment="Top" Width="152" FontSize="22"/>
        <ScrollViewer HorizontalAlignment="Left" Height="132" Margin="284,449,0,0" VerticalAlignment="Top" Width="680">
            <RichTextBox Height="373" Width="660" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="biographie"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="Biographie" HorizontalAlignment="Left" Height="43" Margin="94,449,0,0" VerticalAlignment="Top" Width="152" FontSize="22"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="40" Margin="284,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" FontSize="22"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="40" Margin="284,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" FontSize="22"/>
        <Label x:Name="FilePathLabel" Content="Séléctioner une image" HorizontalAlignment="Left" Height="43" Margin="284,280,0,0" VerticalAlignment="Top" Width="614" FontSize="20" BorderBrush="#FFABADB3" BorderThickness="1" Background="{x:Null}"/>
        <Button Click="SelectFileButton_Click" HorizontalAlignment="Left" Height="52" Margin="898,276,0,0" VerticalAlignment="Top" Width="52" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/img_file.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Click="Delete_Auteur" HorizontalAlignment="Left" Height="64" Margin="950,10,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/delete_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/images/delete_icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Height="43" Margin="284,337,0,0" VerticalAlignment="Top" Width="666" FontSize="20"/>
        <DatePicker  x:Name="dateDeces" HorizontalAlignment="Left" Height="43" Margin="284,393,0,0" VerticalAlignment="Top" Width="666" FontSize="20"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
