EditBook.xaml

<Window x:Class="LibraryAdmin.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="660" Width="1024" Icon="/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="935,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="705,566,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="438" Margin="0,122,0,0" VerticalAlignment="Top" Width="1004">
            <Canvas Height="964" Width="987">
                <Label Content="Titre" Height="34" Width="66" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="69" VerticalAlignment="Top"/>
                <Label Content="Auteur" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="120" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="120" VerticalAlignment="Top"/>
                <Label Content="Genre" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="175" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="175" VerticalAlignment="Top"/>
                <Label Content="Edition" Height="34" Width="83" FontSize="20" RenderTransformOrigin="1.075,0.621" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="283" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="283" VerticalAlignment="Top"/>
                <Label Content="Nombre des exemplaires" Height="45" Width="236" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="337" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="341" VerticalAlignment="Top"/>
                <Label Content="Prix" Height="34" Width="68" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="454" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="453" VerticalAlignment="Top"/>
                <Label Content="Date de parution" Height="34" Width="165" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="231" VerticalAlignment="Top"/>
                <Label Content="Description" Height="34" Width="165" FontSize="20" Canvas.Left="16" Canvas.Top="524" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Height="248" Canvas.Left="259" Canvas.Top="530" Width="701" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RichTextBox Height="1034" Width="679" FontSize="20">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <Label Content="Nombre des emprunts" Height="45" Width="236" FontSize="20" Canvas.Left="16" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" Canvas.Left="259" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Height="38" Canvas.Left="259" Canvas.Top="228" Width="701" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Titre" Height="34" Width="66" FontSize="20" Canvas.Left="16" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="701" FontSize="20" Canvas.Left="259" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Button" Height="34" Canvas.Left="912" Canvas.Top="69" Width="48" Click="SelectFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="FilePathLabel" Content="Sélectionner un fichier" Height="34" Canvas.Left="259" Canvas.Top="69" Width="653" FontSize="20" BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </ScrollViewer>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
