EditBook.xaml

<Window x:Class="LibraryAdmin.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="1236,731,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="579" Margin="0,122,0,0" VerticalAlignment="Top" Width="1519">
            <Canvas Height="964" Width="1480">
                <Label Content="Image" Height="38" Width="66" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="69" VerticalAlignment="Top"/>
                <Label Content="Auteur" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="120" VerticalAlignment="Top"/>
                <Label Content="Genre" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="175" VerticalAlignment="Top"/>
                <Label Content="Edition" Height="34" Width="83" FontSize="20" RenderTransformOrigin="1.075,0.621" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="283" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" HorizontalAlignment="Left" Canvas.Left="259" Canvas.Top="283" VerticalAlignment="Center"/>
                <Label Content="Nombre des exemplaires" Height="45" Width="236" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="337" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" HorizontalAlignment="Left" Canvas.Left="259" Canvas.Top="341" VerticalAlignment="Center"/>
                <Label Content="Prix" Height="34" Width="68" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="454" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" HorizontalAlignment="Left" Canvas.Left="259" Canvas.Top="453" VerticalAlignment="Center"/>
                <Label Content="Date de parution" Height="34" Width="165" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="231" VerticalAlignment="Top"/>
                <Label Content="Description" Height="34" Width="165" FontSize="20" Canvas.Left="16" Canvas.Top="524" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Height="248" Canvas.Left="259" Canvas.Top="530" Width="1184" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RichTextBox Height="1034" Width="1167" FontSize="20">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <Label Content="Nombre des emprunts" Height="45" Width="236" FontSize="20" Canvas.Left="16" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" Canvas.Left="259" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Height="38" Canvas.Left="259" Canvas.Top="228" Width="1184" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Titre" Height="34" Width="66" FontSize="20" Canvas.Left="16" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" Canvas.Left="259" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Height="38" Canvas.Left="1409" Canvas.Top="68" Width="40" Click="SelectFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderBrush="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/img_file.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
                <Label x:Name="FilePathLabel" Content="Sélectionner un fichier" Height="36" Canvas.Left="259" Canvas.Top="69" Width="1150" FontSize="20" BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox Height="35" Canvas.Left="259" Canvas.Top="120" Width="1150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Height="34" Canvas.Left="259" Canvas.Top="175" Width="1184" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Height="48" Canvas.Left="1409" Canvas.Top="114" Width="47" Click="AddAuteurButton_Click" Background="Black" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/add_auteur.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
            </Canvas>
        </ScrollViewer>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
