EditBook.xaml

<Window x:Class="LibraryAdmin.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="1236,731,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="579" Margin="0,122,0,0" VerticalAlignment="Top" Width="1519">
            <Canvas Height="964" Width="1480">
                <Label Content="Image" Height="38" Width="66" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="69" VerticalAlignment="Top"/>
                <Label Content="Auteur" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="120" VerticalAlignment="Top"/>
                <Label Content="Genre" Height="34" Width="83" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="175" VerticalAlignment="Top"/>
                <Label Content="Nombre des exemplaires" Height="45" Width="236" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="289" VerticalAlignment="Top"/>
                <TextBox x:Name="nbrExmpl" Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="293" VerticalAlignment="Top"/>
                <Label Content="Prix" Height="34" Width="68" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="411" VerticalAlignment="Top"/>
                <TextBox x:Name="prix" Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" HorizontalAlignment="Center" Canvas.Left="259" Canvas.Top="410" VerticalAlignment="Top"/>
                <Label Content="Date de parution" Height="34" Width="165" FontSize="20" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="231" VerticalAlignment="Top"/>
                <Label Content="Description" Height="34" Width="165" FontSize="20" Canvas.Left="16" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Height="248" Canvas.Left="259" Canvas.Top="466" Width="1184" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RichTextBox Height="1034" Width="1167" FontSize="20">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="description" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <Label Content="Nombre des emprunts" Height="45" Width="236" FontSize="20" Canvas.Left="16" Canvas.Top="348" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="nbrEmpr" Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" Canvas.Left="259" Canvas.Top="352" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Name="dateParution" Height="38" Canvas.Left="259" Canvas.Top="228" Width="1184" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Titre" Height="34" Width="66" FontSize="20" Canvas.Left="16" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="titre" Height="34" TextWrapping="Wrap" Width="1184" FontSize="20" Canvas.Left="259" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Height="38" Canvas.Left="1409" Canvas.Top="68" Width="40" Click="SelectFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderBrush="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/images/img_file.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
                <Label x:Name="FilePathLabel" Height="36" Canvas.Left="259" Canvas.Top="69" Width="1150" FontSize="20" BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="auteur" ItemsSource="{Binding auteurs}" SelectedValuePath="Id" Height="35" Canvas.Left="689" Canvas.Top="120" Width="705" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <Run Text="{Binding Prenom}" />
                                
                                <Run Text="{Binding Nom}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="genre" ItemsSource="{Binding genres}" Height="34" Canvas.Left="689" Canvas.Top="175" Width="754" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Background="{x:Null}"/>
                <Button Height="48" Canvas.Left="1409" Canvas.Top="114" Width="47" Click="AddAuteurButton_Click" Background="Black" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/images/add_auteur.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
                <TextBlock x:Name="auteurLivre" Height="34" Canvas.Left="259" TextWrapping="Wrap" Canvas.Top="120" Width="397" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFDEF5EE"/>
                <TextBlock x:Name="genreLivre" Height="34" Canvas.Left="259" TextWrapping="Wrap" Canvas.Top="175" Width="397" FontSize="18" Background="#FFDEF5EE" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </ScrollViewer>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
