EditEmployees.xaml

<Window x:Class="LibraryAdmin.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid Margin="0,-1,0,1">
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="1236,719,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Bold" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="EditEmpBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="24"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="40" Margin="412,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="190,203,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="40" Margin="412,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="190,341,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="190,501,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="40" Margin="412,504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="190,577,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="40" Margin="412,580,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="190,658,0,0" VerticalAlignment="Top" Height="46" Width="121" FontSize="24"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="40" Margin="412,661,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>
        <Label x:Name="FilePathLabel" Content="Sélectionner un fichier" HorizontalAlignment="Left" Height="45" Margin="412,342,0,0" VerticalAlignment="Top" Width="910" FontSize="18" BorderBrush="#FFABADB3" BorderThickness="1"/>
        <Button Click="SelectFileButton_Click" HorizontalAlignment="Left" Height="45" Margin="1322,342,0,0" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/img_file.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <DatePicker Name="dateNaissance" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Margin="412,426,0,0" Width="958" FontSize="22"/>
        <Label Content="Date de naissance" VerticalAlignment="Top" HorizontalAlignment="Left" Height="43" Margin="190,426,0,0" Width="202" FontSize="24"/>
        <Label Content="Statut" HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" Height="46" Width="94" FontSize="24"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="40" Margin="412,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" FontSize="22"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>

