Home.xaml

<Window x:Class="LibraryAdmin.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="660" Width="1024" Icon="/LogoWindow.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/logo3-removebg-preview1.png"/>

        <Grid Background="White" Margin="0,208,0,0">
            <ScrollViewer>
                <StackPanel>
                    <Canvas HorizontalAlignment="Left" Height="137" Margin="30,12,0,0" Width="946" Background="#FFEBF9F5">
                        <!-- Canvas content -->
                        <Image Height="123" Canvas.Left="7" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="6" Source="/LogoWindow.png"/>
                        <Label Content="Title" Height="32" Canvas.Left="125" Canvas.Top="16" Width="565" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="272" Canvas.Top="63" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Genre" Height="33" Canvas.Left="167" Canvas.Top="62" Width="58" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Button x:Name="editBtn" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="44" Click="Add_Book" Canvas.Left="900" Canvas.Top="9" Cursor="Hand" Background="Black" BorderBrush="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/edit.png" Stretch="UniformToFill"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="deleteBtn" Height="50" Width="52" Click="Button_Click" Canvas.Left="892" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" BorderBrush="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/delete_icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="708" Canvas.Top="57" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="N°Exemplaires" Height="33" Canvas.Left="539" Canvas.Top="57" Width="119" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="708" Canvas.Top="83" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="N°Empruntes" Height="33" Canvas.Left="539" Canvas.Top="83" Width="119" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Prix/jrs" Height="29" Canvas.Left="167" Canvas.Top="85" Width="75" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="273" Canvas.Top="85" Width="120" FontSize="16" RenderTransformOrigin="0.493,0.001" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="137" Margin="30,12,0,0" Width="946" Background="#FFEBF9F5">
                        <!-- Canvas content -->
                        <Image Height="123" Canvas.Left="7" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="6" Source="/LogoWindow.png"/>
                        <Label Content="Title" Height="32" Canvas.Left="125" Canvas.Top="20" Width="329" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="180" Canvas.Top="67" Width="121" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="By" Height="33" Canvas.Left="125" Canvas.Top="65" Width="39" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Price" Height="29" Canvas.Left="125" Canvas.Top="98" Width="75" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="418" Canvas.Top="67" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="By" Height="33" Canvas.Left="374" Canvas.Top="65" Width="38" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="180" Canvas.Top="98" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.001"/>

                        <Button x:Name="edit1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="44" Click="Button_Click" Canvas.Left="811" Canvas.Top="9" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/edit.png" Stretch="UniformToFill"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="delete1" Height="50" Width="52" Click="Button_Click" Canvas.Left="803" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/delete_icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="137" Margin="30,12,0,0" Width="946" Background="#FFEBF9F5">
                        <!-- Canvas content -->
                        <Image Height="123" Canvas.Left="7" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="6" Source="/LogoWindow.png"/>
                        <Label Content="Title" Height="32" Canvas.Left="125" Canvas.Top="20" Width="329" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="180" Canvas.Top="67" Width="121" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="By" Height="33" Canvas.Left="125" Canvas.Top="65" Width="39" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Price" Height="29" Canvas.Left="125" Canvas.Top="98" Width="75" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="418" Canvas.Top="67" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="By" Height="33" Canvas.Left="374" Canvas.Top="65" Width="38" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="nameAuteur" Height="29" Canvas.Left="180" Canvas.Top="98" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.001"/>

                        <Button x:Name="edit2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="44" Click="Button_Click" Canvas.Left="811" Canvas.Top="9" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/edit.png"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="delete2" Height="50" Width="52" Click="Button_Click" Canvas.Left="803" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/delete_icon.png"/>
                            </Button.OpacityMask>
                        </Button>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="935,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="AddBookBtn" HorizontalAlignment="Left" Height="64" Margin="857,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/add_book.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="212,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" Background="#FFEBF9F5" BorderBrush="#FF37444A" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="777,168,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/search_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Profile Card -->
    </Grid>
</Window>