ImporterAdherentsDepuisCSV.xaml

<Window x:Class="LibraryAdmin.ImporterAdherentsDepuisCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="BackButton_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="Importer" HorizontalAlignment="Left" Height="49" Margin="1199,708,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="ImporterDataAdherents">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="521" Margin="110,136,0,0" VerticalAlignment="Top" Width="1312" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20"/>

    </Grid>
</Window>
