InfoAdherent.xaml

<Window x:Class="LibraryAdmin.InfoAdherent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Nom &amp; Prénom" HorizontalAlignment="Left" Margin="82,128,0,0" VerticalAlignment="Top" Height="42" Width="185" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nom &amp; Prénom" HorizontalAlignment="Left" Margin="300,128,0,0" VerticalAlignment="Top" Height="42" Width="638" FontSize="16"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="82,163,0,0" VerticalAlignment="Top" Height="41" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" Height="42" Width="638" FontSize="16"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" Height="42" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="300,201,0,0" VerticalAlignment="Top" Height="42" Width="1128" FontSize="16"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="82,238,0,0" VerticalAlignment="Top" Height="42" Width="122" FontSize="16" FontWeight="Bold"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top" Height="42" Width="638" FontSize="16"/>
        <TabControl HorizontalAlignment="Center" Height="503" Margin="0,287,0,0" VerticalAlignment="Top" Width="1530" FontSize="16">
            <TabItem Header="Emprunt">
                <Grid Background="#FF5DCEAD">
                    <Canvas HorizontalAlignment="Center" Height="97" Margin="0,10,0,0" VerticalAlignment="Top" Width="1504" Background="#FFFEFEFE">
                        <Label Content="Titre" Height="38" Canvas.Left="10" Canvas.Top="30" Width="645"/>
                        <Label Content="De" Height="32" Canvas.Left="686" Canvas.Top="14" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="À" Height="28" Canvas.Left="686" Canvas.Top="50" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Label" Height="32" Canvas.Left="731" Canvas.Top="14" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Label" Height="32" Canvas.Left="731" Canvas.Top="50" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Montant" Height="32" Canvas.Left="909" Canvas.Top="34" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Montant" Height="32" Canvas.Left="995" Canvas.Top="34" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Height="69" Canvas.Left="1399" Canvas.Top="14" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/ZAHA Fatima Zahra/AppData/Local/Microsoft/VisualStudio/17.0_8ef0026a/Designer/Cache/1-388408590x86DD/images/check_icon.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/images/check_icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Retour">
                <Grid Background="#FF5DCEAD">

                    <Canvas HorizontalAlignment="Center" Height="97" Margin="0,10,0,0" VerticalAlignment="Top" Width="1504" Background="#FFFEFEFE">
                        <Label Content="Titre" Height="38" Canvas.Left="10" Canvas.Top="30" Width="645"/>
                        <Label Content="De" Height="32" Canvas.Left="686" Canvas.Top="14" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="À" Height="28" Canvas.Left="686" Canvas.Top="50" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Label" Height="32" Canvas.Left="731" Canvas.Top="14" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Label" Height="32" Canvas.Left="731" Canvas.Top="50" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Montant" Height="32" Canvas.Left="909" Canvas.Top="34" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Montant" Height="32" Canvas.Left="995" Canvas.Top="34" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Height="78" Canvas.Left="1395" Canvas.Top="10" Width="71" RenderTransformOrigin="0.523,0.264" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label.Background>
                                <ImageBrush ImageSource="/images/return_book.png" Stretch="Uniform"/>
                            </Label.Background>
                        </Label>
                    </Canvas>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
