Livres.xaml

<Window x:Class="LibraryAdmin.Livres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/images/LogoWindow.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="126" Margin="4,-12,0,0" VerticalAlignment="Top" Width="124" Source="/images/logo3-removebg-preview1.png"/>

        <Grid Background="White" Margin="0,208,0,0">
            <ScrollViewer>
                <StackPanel>
                    <Canvas HorizontalAlignment="Left" Height="143" Margin="50,12,0,0" Width="1435" Background="#FFEBF9F5">
                        <!-- Canvas content -->
                        <Image Height="129" Canvas.Left="7" Width="107" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Source="/images/LogoWindow.png"/>
                        <Label Content="Title" Height="32" Canvas.Left="163" Canvas.Top="16" Width="565" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Label Content="nameAuteur" Height="38" Canvas.Left="310" Canvas.Top="63" Width="133" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Genre" Height="43" Canvas.Left="193" Canvas.Top="62" Width="64" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Button x:Name="editBtn" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="44" Click="Add_Book" Canvas.Left="1338" Canvas.Top="9" Cursor="Hand" Background="Black" BorderBrush="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/images/edit.png" Stretch="UniformToFill"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="deleteBtn" Height="50" Width="52" Click="DeleteBtn_Click" Canvas.Left="1330" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/images/delete_icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Label Content="nameAuteur" Height="33" Canvas.Left="918" Canvas.Top="57" Width="131" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="N°Exemplaires" Height="37" Canvas.Left="733" Canvas.Top="57" Width="130" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="nameAuteur" Height="32" Canvas.Left="918" Canvas.Top="86" Width="131" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="N°Empruntes" Height="37" Canvas.Left="733" Canvas.Top="86" Width="130" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Prix/jrs" Height="37" Canvas.Left="193" Canvas.Top="92" Width="83" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="nameAuteur" Height="37" Canvas.Left="311" Canvas.Top="92" Width="133" FontSize="16" RenderTransformOrigin="0.493,0.001" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="64" Margin="1463,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/back_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="AddBookBtn" HorizontalAlignment="Left" Height="64" Margin="1363,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Background="Black" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/add_book.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="35" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1159" Background="#FFEBF9F5" BorderBrush="#FF37444A" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="1356,168,0,0" VerticalAlignment="Top" Width="34" BorderBrush="{x:Null}" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/images/search_icon.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Profile Card -->
    </Grid>
</Window>