MainWindow.xaml

<Window x:Class="LibraryAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdmin"
        mc:Ignorable="d"
        Title="NetworkBookClub" Height="830.4" Width="1550.4" Icon="/LogoWindow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28BE93"/>
                <GradientStop Color="White" Offset="0.114"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="126" Margin="6,-12,0,0" VerticalAlignment="Top" Width="124" Source="/logo3-removebg-preview1.png"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="419,375,0,0" VerticalAlignment="Top" Height="50" Width="86" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="616,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="419,483,0,0" VerticalAlignment="Top" Height="50" Width="137" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="616,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="22"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Height="75" Margin="181,207,0,0" VerticalAlignment="Top" Width="222" FontSize="40" FontWeight="Bold" Foreground="#FF39484C"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="49" Margin="1145,670,0,0" VerticalAlignment="Top" Width="223" FontSize="27" Background="#FFDAF4EC" OpacityMask="Black" FontWeight="Medium" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF39484C" Foreground="#FF39484C" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
